ValueSet: EDSLaboratory
Title: "Liste des analyses biologiques socle des EDS"
Description: """
Liste des analyses LOINC correspondant aux besoins du socle EDS et extrait du jeu de valeur [circuit de la biologie](https://bioloinc.fr/bioloinc/KB/index). 
"""
* ^experimental = false
* ^immutable = false

* include $loinc#22664-7
* include $loinc#14682-9
* include $loinc#2160-0
* include $loinc#62238-1
* include $loinc#77147-7
* include $loinc#35591-7
* include $loinc#6690-2
* include $loinc#718-7
* include $loinc#4544-3
* include $loinc#789-8
* include $loinc#30428-7
* include $loinc#777-3
* include $loinc#26499-4
* include $loinc#26474-7
* include $loinc#26449-9
* include $loinc#26484-6
* include $loinc#5894-1
* include $loinc#14979-9
* include $loinc#13488-2
* include $loinc#63561-5
* include $loinc#69423-2
* include $loinc#1920-8
* include $loinc#30239-8
* include $loinc#1742-6
* include $loinc#1743-4
* include $loinc#2324-2
* include $loinc#6768-6
* include $loinc#14631-6
* include $loinc#29760-6
* include $loinc#14749-6
* include $loinc#40193-5
* include $loinc#4548-4
* include $loinc#59261-8

* include $loinc#50197-3 // code demande TCA
* include $loinc#45066-8 // code demande fonction rénale

