ValueSet: SmokingStatusComprehensive
Title: "Smoking status comprehensive"

* ^immutable = false

* include codes from system $sct
    where concept descendent-of #365980008
* include codes from system $sct
    where concept is-a #722499006
* include codes from system $sct
    where concept is-a #699009004
* include codes from system $sct
    where concept is-a #16090371000119103
* include codes from system $sct
    where concept = "16090771000119104"
* include codes from system $sct
    where concept is-a #275105001