Profile: FrRangeUcum
Parent: Range
Title: "Range with UCUM quantity units"
Description: "Range with low and high unit UCUM encoded"
* low only FrSimpleQuantityUcum
* low ^short = "low bound with UCUM unit"
* low ^definition = "unit of measure SHALL be UCUM encoded"
* low ^requirements = "force UCUM unit encoding"
* high only FrSimpleQuantityUcum
* high ^short = "high bound with UCUM unit"
* high ^definition = "unit of measure SHALL be UCUM encoded"
* high ^requirements = "force UCUM unit encoding"