Instance: LabAnalyses
InstanceOf: ConceptMap
Usage: #definition

* status = #active
* sourceCanonical = "https://interop.esante.gouv.fr/ig/fhir/eds/ConceptMap/EDSLaboratory"
* group[0]
  * source = $loinc
  * target = "https://fhir-terminology.ohdsi.org"
  * element[+]
    * code = #22664-7
    * target[0]
      * code = #3020779
      * display = "Urea [Moles/volume] in Serum or Plasma" 
      * equivalence = #equivalent
  * element[+]
    * code = #14682-9
    * target[0]
      * code = #3020564
      * display = "Creatinine [Moles/volume] in Serum or Plasma" 
      * equivalence = #equivalent
  * element[+]
    * code = #2160-0
    * target[0]
      * code = #3016723
      * display = "Creatinine [Mass/volume] in Serum or Plasma" 
      * equivalence = #equivalent
  * element[+]
    * code = #62238-1
    * target[0]
      * code = #40764999
      * display = "Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum, Plasma or Blood by Creatinine-based formula (CKD-EPI)" 
      * equivalence = #equivalent
  * element[+]
    * code = #77147-7
    * target[0]
      * code = #46236952
      * display = "Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum, Plasma or Blood by Creatinine-based formula (MDRD)" 
      * equivalence = #equivalent
  * element[+]
    * code = #35591-7
    * target[0]
      * code = #3035529
      * display = "Creatinine renal clearance predicted by Cockcroft-Gault formula" 
      * equivalence = #equivalent
  * element[+]
    * code = #6690-2
    * target[0]
      * code = #3000905
      * display = "Leukocytes [#/volume] in Blood by Automated count" 
      * equivalence = #equivalent
  * element[+]
    * code = #718-7
    * target[0]
      * code = #3000963
      * display = "Hemoglobin [Mass/volume] in Blood" 
      * equivalence = #equivalent
  * element[+]
    * code = #4544-3
    * target[0]
      * code = #3023314
      * display = "Hematocrit [Volume Fraction] of Blood by Automated count" 
      * equivalence = #equivalent
  * element[+]
    * code = #789-8
    * target[0]
      * code = #3020416
      * display = "Erythrocytes [#/volume] in Blood by Automated count" 
      * equivalence = #equivalent
  * element[+]
    * code = #30428-7
    * target[0]
      * code = #3024731
      * display = "MCV [Entitic volume]" 
      * equivalence = #equivalent
  * element[+]
    * code = #777-3
    * target[0]
      * code = #3024929
      * display = "Platelets [#/volume] in Blood by Automated count" 
      * equivalence = #equivalent
  * element[+]
    * code = #26499-4
    * target[0]
      * code = #3017732
      * display = "Neutrophils [#/volume] in Blood" 
      * equivalence = #equivalent
  * element[+]
    * code = #26474-7
    * target[0]
      * code = #3019198
      * display = "Lymphocytes [#/volume] in Blood" 
      * equivalence = #equivalent
  * element[+]
    * code = #26449-9
    * target[0]
      * code = #3013115
      * display = "Eosinophils [#/volume] in Blood" 
      * equivalence = #equivalent
  * element[+]
    * code = #26484-6
    * target[0]
      * code = #3001604
      * display = "Monocytes [#/volume] in Blood" 
      * equivalence = #equivalent
  * element[+]
    * code = #5894-1
    * target[0]
      * code = #3033658
      * display = "Prothrombin time (PT) actual/Normal" 
      * equivalence = #equivalent
  * element[+]
    * code = #14979-9
    * target[0]
      * code = #3018677
      * display = "aPTT in Platelet poor plasma by Coagulation assay" 
      * equivalence = #equivalent
  * element[+]
    * code = #13488-2
    * target[0]
      * code = #3038102
      * display = "aPTT in Control Platelet poor plasma by Coagulation assay" 
      * equivalence = #equivalent
  * element[+]
    * code = #63561-5
    * target[0]
      * code = #40766287
      * display = "aPTT actual/normal in Platelet poor plasma by Coagulation assay" 
      * equivalence = #equivalent
  * element[+]
    * code = #69423-2
    * target[0]
      * code = #42870533
      * display = "Rosner index in Platelet poor plasma by Coagulation assay" 
      * equivalence = #equivalent
  * element[+]
    * code = #1920-8
    * target[0]
      * code = #3013721
      * display = "Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma" 
      * equivalence = #equivalent
  * element[+]
    * code = #30239-8
    * target[0]
      * code = #3037081
      * display = "Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma by With P-5'-P" 
      * equivalence = #equivalent
  * element[+]
    * code = #1742-6
    * target[0]
      * code = #3006923
      * display = "Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma" 
      * equivalence = #equivalent
  * element[+]
    * code = #1743-4
    * target[0]
      * code = #3005755
      * display = "Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma by With P-5'-P" 
      * equivalence = #equivalent
  * element[+]
    * code = #2324-2
    * target[0]
      * code = #3026910
      * display = "Gamma glutamyl transferase [Enzymatic activity/volume] in Serum or Plasma" 
      * equivalence = #equivalent
  * element[+]
    * code = #6768-6
    * target[0]
      * code = #3035995
      * display = "Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma" 
      * equivalence = #equivalent
  * element[+]
    * code = #14631-6
    * target[0]
      * code = #3006140
      * display = "Bilirubin.total [Moles/volume] in Serum or Plasma" 
      * equivalence = #equivalent
  * element[+]
    * code = #29760-6
    * target[0]
      * code = #3005772
      * display = "Bilirubin.conjugated [Moles/volume] in Serum or Plasma" 
      * equivalence = #equivalent
  * element[+]
    * code = #14749-6
    * target[0]
      * code = #3013826
      * display = "Glucose [Moles/volume] in Serum or Plasma" 
      * equivalence = #equivalent
  * element[+]
    * code = #40193-5
    * target[0]
      * code = #3042469
      * display = "Glucose [Moles/volume] in Serum or Plasma --pre-meal" 
      * equivalence = #equivalent
  * element[+]
    * code = #4548-4
    * target[0]
      * code = #3004410
      * display = "Hemoglobin A1c/Hemoglobin.total in Blood" 
      * equivalence = #equivalent
  * element[+]
    * code = #59261-8
    * target[0]
      * code = #40762352
      * display = "Hemoglobin A1c/Hemoglobin.total in Blood by IFCC protocol" 
      * equivalence = #equivalent
  * element[+]
    * code = #50197-3
    * target[0]
      * code = #3031305
      * display = "aPTT panel - Platelet poor plasma" 
      * equivalence = #equivalent