map "https://interop.esante.gouv.fr/ig/fhir/eds/StructureMap/Measurement" = "Measurement"

/// name = 'Measurement'
/// title = 'Mapping Observation laboratory resources to Measurement OMOP Domain'
/// status = 'draft'

uses "https://interop.esante.gouv.fr/ig/fhir/eds/StructureDefinition/EDSObservationLaboratoryGeneric" alias LabObs as source
uses "https://interop.esante.gouv.fr/ig/fhir/eds/StructureDefinition/LogicalBundle" alias LogicalBundle as target
uses "https://interop.esante.gouv.fr/ig/fhir/eds/StructureDefinition/OMOPMeasurement" alias MeasurementTable as target

imports "https://interop.esante.gouv.fr/ig/fhir/eds/StructureMap/SimpleObservation"
// imports "https://interop.esante.gouv.fr/ig/fhir/eds/StructureMap/ComplexMeasurement"
// imports "https://interop.esante.gouv.fr/ig/fhir/eds/StructureMap/*Measurement"

group Observation(source src: LabObs, target tgtBundle : LogicalBundle) {
    src -> tgtBundle.id = uuid() "setId";
    src -> tgtBundle.type = 'transaction' "setType";
    src where code.coding.code in ('14682-9'|'22664-7'|'77147-7') -> tgtBundle.entry as newEntry then {
        src -> newEntry.measurement = create("MeasurementTable") as newMeasurement then {
            src then SimpleObservation(src, newMeasurement) "transformSimpleObservation";
        } "createSimpleObservation";
    } "newEntrySimpleObservation";

/*
    src where code.coding.code in ('50197-3') -> tgtBundle.entry as newEntry then {
        src -> newEntry.measurement = create("MeasurementTable") as newMeasurement then {
            src then ComplexMeasurement(src, newMeasurement) "transformComplexMeasurement";
        } "createComplexMeasurement";
    } "newEntryComplexMeasurement";
*/
}