map "https://interop.esante.gouv.fr/ig/fhir/eds/StructureMap/Death" = "Death"

/// name = 'Death'
/// title = 'Mapping Patient resource to Death OMOP Domain'
/// status = 'draft'

uses "https://interop.esante.gouv.fr/ig/fhir/eds/StructureDefinition/EDSPatient" alias Patient as source
uses "https://interop.esante.gouv.fr/ig/fhir/eds/StructureDefinition/OMOPDeath" alias DeathTable as target

group Death(source src: Patient, target tgt: DeathTable) {
  src.deceased : dateTime as srcDeceased then {
    srcDeceased -> tgt.death_datetime = srcDeceased "setDeathDT";
    srcDeceased -> tgt.death_date = 
    // cast(srcDeceased, 'Date')
    // (%srcDeceased.toDate())    
    (%srcDeceased.toString().substring(0, 10))
    "setDeathD";
  } "SetDeathDate";
}